@extends('layouts.app')

@section('title','Retrait')

@section('content')
<div class="container" style="max-width:720px;margin:40px auto;">
    <h2>Faire un retrait</h2>

    @if ($errors->any())
        <div style="background:#ffe6e6;padding:12px;border-radius:8px;margin-bottom:12px;">
            <ul style="margin:0;padding-left:18px;">
                @foreach ($errors->all() as $error)
                    <li style="color:#a00">{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif

    <form method="POST" action="{{ route('withdrawal.store') }}" id="withdrawal-form">
        @csrf

        <label for="method">Mode de paiement</label>
        <select name="method" id="method" class="form-control" required onchange="onMethodChange()">
            <option value="">-- Choisir --</option>
            @foreach($methods as $m)
                <option value="{{ $m }}" @if(old('method')===$m) selected @endif>{{ $m }}</option>
            @endforeach
        </select>

        <div id="phone-group" style="display: none; margin-top:12px;">
            <label for="phone">Numéro (pour MOMO / OM)</label>
            <input type="text" name="phone" id="phone" value="{{ old('phone') }}" placeholder="+2376..." class="form-control">
            <small class="text-muted">Entrez le numéro mobile utilisé pour le paiement.</small>
        </div>

        <div style="margin-top:12px;">
            <label for="amount">Montant (FCFA)</label>
            <input type="number" name="amount" id="amount" min="2000" step="100" value="{{ old('amount', 2000) }}" class="form-control" required>
            <small class="text-muted">Montant minimum : 2000 FCFA</small>
        </div>

        <button type="submit" style="margin-top:16px;padding:10px 14px;background:#0e1577;color:#fff;border-radius:8px;border:none;">
            Continuer
        </button>
    </form>
</div>

<script>
function onMethodChange(){
    const method = document.getElementById('method').value;
    const phoneGroup = document.getElementById('phone-group');
    if(method === 'MOMO' || method === 'OM'){
        phoneGroup.style.display = 'block';
    } else {
        phoneGroup.style.display = 'none';
    }
}

// Validation client simple
document.getElementById('withdrawal-form').addEventListener('submit', function(e){
    const amount = Number(document.getElementById('amount').value);
    if(isNaN(amount) || amount < 2000){
        alert('Le montant minimum est de 2000 FCFA.');
        e.preventDefault();
        return false;
    }
});
</script>
@endsection
